0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:25:41 +0200] "GET /calculate HTTP/1.1" 500 2947 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:25:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:25:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:26:30 +0200] "GET /history HTTP/1.1" 500 2939 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:27:31 +0200] "GET /history HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:27:57 +0200] "GET /calculate HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:28:43 +0200] "GET /calculate HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:28:43 +0200] "GET /calculate HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:28:44 +0200] "GET /calculate HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:28:44 +0200] "GET /calculate HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:28:44 +0200] "GET /calculate HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2015:16:28:44 +0200] "GET /calculate HTTP/1.1" 404 949 http-bio-8080-exec-10 0
